sonar.organization=sound-specter
sonar.projectKey=sound-specter_sound-specter-api
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.test.js, graphql.js, server.js resolvers.js
