sonar.organization=tune-cloud
sonar.projectKey=tune-cloud_tune-cloud-api
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.test.js, features/**, graphql.js, server.js, resolvers.js
